<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/book_borrow_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_round_corner"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/book_borrow_listtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/recent_borrow_lv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:textSize="16sp"
                android:listSelector="@android:color/transparent" >
            </ListView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/book_booking_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_round_corner"
        android:layout_below="@id/book_borrow_view"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/book_borrow_listtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/recent_booking_lv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:listSelector="@android:color/transparent" >
            </ListView>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>