<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/google_now_background_color" >

    <LinearLayout
        android:id="@+id/book_detail_button_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/book_current_status"
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/no_round_btn_blue"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/book_borrow_or_order"
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/no_round_btn_white"
            android:textColor="#737373"
            android:textSize="16sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/book_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/book_detail_button_view" >

        <LinearLayout
            android:id="@+id/book_detail_static_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/book_detail_image"
                android:layout_width="106dp"
                android:layout_height="144dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/hello_world"
                android:scaleType="centerInside" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/book_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/book_detail_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:textColor="#777777"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/book_detail_isbn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:textColor="#777777"
                    android:textSize="14sp"
                    android:textStyle="italic" />
                
                
                <TextView
                    android:id="@+id/book_detail_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#777777"
                    android:textSize="14sp" />
                
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/book_detail_filte_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/book_detail_static_content"
            android:background="#3f9fe0"
            android:orientation="horizontal" >
        </LinearLayout>

        <ScrollView
            android:id="@+id/recdetail_content_s"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/book_detail_filte_line"
            android:layout_marginLeft="2dip"
            android:layout_marginTop="3dip"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dip"
                android:layout_marginTop="5dip"
                android:orientation="vertical"
                android:paddingBottom="8dip"
                android:paddingLeft="5dip" >

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#a8a8a8" >

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/book_detail_allcount_label"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/google_now_background_color"
                            android:padding="2dp"
                            android:text="总数"
                            android:textColor="#777777"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/book_detail_hascount_label"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/google_now_background_color"
                            android:padding="2dp"
                            android:text="库中现存"
                            android:textColor="#777777"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/book_detail_availablecount_label"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/google_now_background_color"
                            android:padding="2dp"
                            android:text="可借数量"
                            android:textColor="#777777"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/book_detail_allcount"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/google_now_background_color"
                            android:padding="2dp"
                            android:textColor="#777777"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/book_detail_hascount"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/google_now_background_color"
                            android:padding="2dp"
                            android:textColor="#777777"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/book_detail_availablecount"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/google_now_background_color"
                            android:padding="2dp"
                            android:textColor="#777777"
                            android:textSize="14sp" />

                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/book_detail_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#777777"
                    android:layout_marginBottom="3dip"
                    android:layout_marginTop="6dip" />

                <TextView
                    android:id="@+id/book_detail_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#777777"
                    android:layout_marginBottom="3dip"
                    android:layout_marginTop="3dip" />

                <TextView
                    android:id="@+id/book_detail_publishdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#777777"
                    android:layout_marginBottom="3dip"
                    android:layout_marginTop="3dip" />

                <TextView
                    android:id="@+id/book_detail_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#777777"
                    android:layout_marginBottom="3dip"
                    android:layout_marginTop="3dip" />

                <TextView
                    android:id="@+id/book_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#777777"
                    android:layout_marginBottom="3dip"
                    android:layout_marginTop="3dip" />

                <TextView
                    android:id="@+id/book_detail_realcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#777777"
                    android:layout_marginBottom="3dip"
                    android:layout_marginTop="6dip" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>