<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/google_now_background_color" >

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d7d7d7"
        android:paddingBottom="1dp"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="1dp"
        android:visibility="gone" >

        <EditText
            android:id="@+id/search_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入搜索书目"
            android:imeOptions="actionDone"
            android:inputType="textFilter|textNoSuggestions"
            android:textColor="#333333"
            android:textSize="12sp" />
  
    </RelativeLayout>

    <ListView
        android:id="@+id/browser_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/top_layout"
        android:listSelector="@android:color/transparent" >
    </ListView>

</RelativeLayout>